<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Home">

    <fragment
        android:id="@+id/navigation_Home"
        android:name="com.example.yallameal.AllMeals.View.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yallameal.AllMeals.View.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_serach" />


    <fragment
        android:id="@+id/navigation_Calender"
        android:name="com.example.yallameal.AllMeals.View.ui.calender.CalenderFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/navigation_Favorite"
        android:name="com.example.yallameal.AllMeals.View.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_Profile"
        android:name="com.example.yallameal.AllMeals.View.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>